[program:react-hypobox]
directory=/home/pedant/www/backor.sk/projekty/react-hypobox
command=npm run start:prod
autostart=true  
autorestart=true  
environment=NODE_ENV=production
stopsignal=INT
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0
user=www-data